<!-- templates/pedidos.html -->
{% extends 'base.html' %}

{% block title %}Pedidos{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">Gestión de Pedidos</h2>
        <button class="btn btn-primary btn-sm">
            <i class="bi bi-plus-circle"></i> Nuevo Pedido
        </button>
    </div>
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Lista de Pedidos</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-primary">
                    <tr class="text-center">
                        <th scope="col">ID</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                    <tr class="text-center">
                        <td>{{ pedido.id }}</td>
                        <td>{{ pedido.cliente.usuario.username }}</td>
                        <td>{{ pedido.fecha_pedido|date:"d/m/Y H:i" }}</td>
                        <td>
                            <span class="badge 
                                {% if pedido.estado == 'pendiente' %}bg-warning
                                {% elif pedido.estado == 'enviado' %}bg-info
                                {% elif pedido.estado == 'entregado' %}bg-success
                                {% else %}bg-secondary{% endif %}">
                                {{ pedido.estado|title }}
                            </span>
                        </td>
                        <td>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-outline-primary btn-sm me-2">
                                    <i class="bi bi-eye"></i> Ver
                                </button>
                                <button class="btn btn-outline-warning btn-sm me-2">
                                    <i class="bi bi-pencil"></i> Editar
                                </button>
                                <button class="btn btn-outline-danger btn-sm">
                                    <i class="bi bi-trash"></i> Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No hay pedidos registrados.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
